<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navstyle.css">
</head>

<body>

<div class="container">
    <header>

        <h1 class="title">Jonas Portfolio</h1>

        <nav>
            <ul class="nav_link">
                <li class="link-pag"><a href="./index.html">Pessoal</a></li>
                <li class="link-pag"><a href="./Github.html">Github</a></li>
                <li class="link-pag"><a href="./serviços.html">Serviços</a></li>
                <li class="link-pag"><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
            <img class="jonaspng" src="Jonas.jpg" alt="jonaspng">
        
        <div class="subtitle">
             <h2>Introdução</h2>
        </div>

        <div class="paragdiv">
        
            <p  class="parag">Jonas Augusto dos Santos é um estudante dedicado da Ciência da Computação na Universidade 
            Vila Velha(UVV). Além de suas habilidades em informática e tecnologia, ele também é 
            proficiente em inglês, tendo concluído seu treinamento na Wizard, o que o capacita a 
            trabalhar em um ambiente internacional. Seu objetivo profissional é se tornar um UX Designer,
            onde poderá aplicar suas habilidades de programação, conhecimento em nformática e fluência
             em inglês para criar interfaces de usuário intuitivas e agradáveis</p>

        </div>


        <div class="subtitle">
            <h2>Hobbys</h2>
        </div>

        <div class="paragdiv">

            <p class="parag">Dentre meus hobbys os que mais gosto são: jogar jogos(Meu favorito sendo "Hades"), ler mangás(minha obra preferida é "One Piece"), treinar, passar tempo no photoshop e ouvir músicas.</p>

        </div>

        <div class="covers">

            <img class="actcover" src="luffy-nika-cover.jpg" alt="luffy-nika-cover">

            <img class="actcover" src="hades-cover.png" alt="hades-cover">

            <img class="actcover" src="songs-image.png" alt="songs-image">
        
        </div>

        <div class="subtitle">
            <h2>Vida Acadêmica</h2>
        </div>

        <div class="paragdiv">
            <p class="parag">Conclui o ensino fundamental na escola Nice de Paula, seguido pelo ensino médio na escola Agenor Roris. Atualmente, estou Ciências da Computação na Universidade Vila Velha (UVV).</p>
        </div>

        <div class="subtitle">
            <h2>Palestras/Eventos</h2>
        </div>

        <div class="paragdiv">
            <p class="parag">As palestras são uma maneira eficaz de transmitir informações e conhecimento de especialistas para os alunos. Professores e palestrantes convidados compartilham insights, teorias e descobertas atualizadas em seus campos de estudo. Palestras permitem que os alunos tenham acesso a uma ampla gama de tópicos e disciplinas, mesmo fora de sua área de estudo.</p>
        </div>

        <div class="subtitle">
            <h2>Matérias UVV</h2>
        </div>

        <div class="paragdiv">
            <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dignissimos molestias, facilis labore ex assumenda esse vitae quidem inventore error nesciunt, tempora laudantium hic. Nesciunt molestiae suscipit quos ipsa tenetur.</p>
        </div>
        
        <div class="subtitle">
            <h2>Futuro</h2>
        </div>

        <div class="paragdiv">
            <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sunt fugiat quos odio expedita qui, neque non pariatur. Accusamus maxime assumenda corporis doloremque natus id dolores quasi nisi sequi eum?</p>
        </div>

    </main>

    <footer class="madeby">
        <h4>Criado por Jonas Augusto</h4>
    </footer>

</div>
</body>

</html>